<?php 

$items= [
    ['name' => 'Widget A', 'price' => 10],
    ['name' => 'Widget B', 'price' => 15],
    ['name' => 'Widget C', 'price' => 20],
];

$total = 0;
foreach ($items as $item) {
    $total += $item['price'];
}

echo "Total price: $" . $total;

$string = "This is a poorly written program with little structureand readability"

$string = str_replace(" ", "", $string);
$string = strtolower($string);

echo "\nModified string: " . $string;

$number = 42;

if ($number % 2 == 0) {
    echo "\nThe number is even";
} else {
    echo "\nThe number is odd";
}

?>