PART 1 - PHP

##Question 1

Answer>> Person Object
          (
          	[name]=>Alice
	          [age]=>25
          )

##Question 2

Answer>> object(Person)#1 (2) 
        { 
          ["name"]=> string(5) "Alice" 
          ["age"]=> int(25) 
        }

##Question 3

Answer>> float(10.5)

##Question 4

Answer>> The dot(.) character is used to concatinate strings.

##Question 5

Answer>> localhost

##Question 6

Answer>> $PI = 3.1416;

##Question 7

Answer>> 9

##Question 8

Answer>> null

##Question 9

Answer>> The keys in the array are: 1,2,3

##Question 10

Answer>> $colors[1] = 'white'

##Question 11

Answer>> #f00

##Question 12

Answer>> 6

##Question 13

Answer>> Maeve

##Question 14

Answer>> jane@gmail.com

##Question 15

Answer>> 

array(2) {
	[0] =>
	array(2){
		[0] =>
		string(5) "apple"
		[1] =>
		string(6) "banana"
	}
	[1] =>
	array(2) {
		[0] =>
		string(5) "grape"
		[1] =>
		string(5) "mango"
	}
}
